spring.datasource.url=jdbc:mysql:'meubancodedados:9090/mydatabase?useSSL=false'
spring.datasource.username = 'nameUser'
spring.datasource.password = 'passwordUser'

spring.jpa.properties.hibernate.dialect = org.hibernate.dialectMySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update